Bipartite Graph 
class Solution{
public:
    bool check(int source,vector<int>adj[],int N,vector<int>&colors){
        queue<int>q;
        q.push(source);
        colors[source]=1;
        while(!q.empty()){
            int node=q.front();
            q.pop();
            for(auto it:adj[node]){
                if(colors[it]==-1){
                    colors[it]=1-colors[node];
                    q.push(it);
                }
                else if(colors[it]==colors[node]){
                    return false;
                }
            }
        }return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    vector<int>colors(V,-1);
	    for(int i=0;i<V;i++){
	        if(colors[i]==-1){
	       if(!check(i,adj,V,colors))return false;
	    }
	    }return true;
	}
  };
